<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailViewController" customModule="RandomUser" customModuleProvider="target">
            <connections>
                <outlet property="cellUser" destination="aQy-ca-KPH" id="R3e-1R-gvT"/>
                <outlet property="countryUser" destination="eWB-41-UpA" id="SJu-MC-OKS"/>
                <outlet property="emailUser" destination="G1e-Sr-FQz" id="rFv-Hf-SpI"/>
                <outlet property="genderUser" destination="PEK-YZ-kDg" id="n5l-IA-OAa"/>
                <outlet property="imageUser" destination="BVd-Zv-KHq" id="wuf-nN-5bN"/>
                <outlet property="nameUser" destination="D18-Dl-zjB" id="RcZ-Cx-5pV"/>
                <outlet property="phoneUser" destination="xVr-7t-wbc" id="b8i-ue-aJw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-hr-0DP">
                    <rect key="frame" x="20" y="79" width="353" height="630"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-zy-tiJ">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-Zv-KHq">
                                    <rect key="frame" x="76.666666666666686" y="1" width="200" height="198.66666666666666"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="UW7-eW-AJy"/>
                                        <constraint firstAttribute="height" constant="200" id="zZB-dh-pEG"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="bFV-PB-2n7"/>
                                <constraint firstItem="BVd-Zv-KHq" firstAttribute="centerX" secondItem="Foh-zy-tiJ" secondAttribute="centerX" id="c8X-vJ-jfU"/>
                                <constraint firstItem="BVd-Zv-KHq" firstAttribute="centerY" secondItem="Foh-zy-tiJ" secondAttribute="centerY" id="tY3-Is-V7e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-ed-rll">
                            <rect key="frame" x="0.0" y="220" width="353" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D18-Dl-zjB">
                                    <rect key="frame" x="139" y="7" width="75" height="46.333333333333336"/>
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4fP-Jx-3Gp"/>
                                <constraint firstItem="D18-Dl-zjB" firstAttribute="centerX" secondItem="dnD-ed-rll" secondAttribute="centerX" id="FW9-7n-INB"/>
                                <constraint firstItem="D18-Dl-zjB" firstAttribute="centerY" secondItem="dnD-ed-rll" secondAttribute="centerY" id="oeN-E6-dzs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-MS-6Iq">
                            <rect key="frame" x="0.0" y="300" width="353" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yix-DI-zi2">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-ZH-TDO">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="gB0-fa-0de"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-Sr-FQz">
                                            <rect key="frame" x="0.0" y="25" width="353" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="aqG-Ye-5HJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yix-DI-zi2" firstAttribute="leading" secondItem="IAI-MS-6Iq" secondAttribute="leading" id="3Jr-Le-EC7"/>
                                <constraint firstAttribute="trailing" secondItem="yix-DI-zi2" secondAttribute="trailing" id="Otu-YV-sD8"/>
                                <constraint firstItem="yix-DI-zi2" firstAttribute="top" secondItem="IAI-MS-6Iq" secondAttribute="top" id="lLg-Sa-UD2"/>
                                <constraint firstAttribute="height" constant="50" id="p9X-y1-CzD"/>
                                <constraint firstAttribute="bottom" secondItem="yix-DI-zi2" secondAttribute="bottom" id="urd-jc-3WG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETy-A8-Y80">
                            <rect key="frame" x="0.0" y="370" width="353" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-dS-5QC">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crl-ft-a6t">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="wi8-EV-Hs4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-YZ-kDg">
                                            <rect key="frame" x="0.0" y="25" width="353" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="zee-FQ-8lc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="pEA-dS-5QC" firstAttribute="leading" secondItem="ETy-A8-Y80" secondAttribute="leading" id="A1w-cb-vQW"/>
                                <constraint firstAttribute="bottom" secondItem="pEA-dS-5QC" secondAttribute="bottom" id="PR7-Ai-Ito"/>
                                <constraint firstAttribute="height" constant="50" id="TDs-Jo-2O9"/>
                                <constraint firstItem="pEA-dS-5QC" firstAttribute="top" secondItem="ETy-A8-Y80" secondAttribute="top" id="qma-PY-5p0"/>
                                <constraint firstAttribute="trailing" secondItem="pEA-dS-5QC" secondAttribute="trailing" id="uM3-Wg-lm6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHX-Uv-iAd">
                            <rect key="frame" x="0.0" y="440" width="353" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gB3-SN-xwZ">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-XO-edA">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="kse-Y7-pfh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-41-UpA">
                                            <rect key="frame" x="0.0" y="25" width="353" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="vEc-q9-IBZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="I5R-Ix-PjN"/>
                                <constraint firstAttribute="bottom" secondItem="gB3-SN-xwZ" secondAttribute="bottom" id="KZm-wF-nYO"/>
                                <constraint firstAttribute="trailing" secondItem="gB3-SN-xwZ" secondAttribute="trailing" id="QRI-MH-ZZR"/>
                                <constraint firstItem="gB3-SN-xwZ" firstAttribute="leading" secondItem="LHX-Uv-iAd" secondAttribute="leading" id="Rxk-eC-257"/>
                                <constraint firstItem="gB3-SN-xwZ" firstAttribute="top" secondItem="LHX-Uv-iAd" secondAttribute="top" id="a3m-PE-b2z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3th-a1-ZHa">
                            <rect key="frame" x="0.0" y="510" width="353" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-Jk-gdy">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-hb-eRR">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="dCB-tQ-JYo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVr-7t-wbc">
                                            <rect key="frame" x="0.0" y="25" width="353" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="WPc-Vt-CQn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ys6-Jk-gdy" firstAttribute="top" secondItem="3th-a1-ZHa" secondAttribute="top" id="Phs-vs-mtg"/>
                                <constraint firstAttribute="trailing" secondItem="Ys6-Jk-gdy" secondAttribute="trailing" id="Rhb-A0-3b3"/>
                                <constraint firstAttribute="bottom" secondItem="Ys6-Jk-gdy" secondAttribute="bottom" id="aqW-qm-Din"/>
                                <constraint firstAttribute="height" constant="50" id="iv0-AT-y3i"/>
                                <constraint firstItem="Ys6-Jk-gdy" firstAttribute="leading" secondItem="3th-a1-ZHa" secondAttribute="leading" id="x6r-8G-fZY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqy-aJ-VPR">
                            <rect key="frame" x="0.0" y="580" width="353" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-5R-Ypy">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwC-lr-eXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="wJL-a0-u6y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-ca-KPH">
                                            <rect key="frame" x="0.0" y="25" width="353" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="0aY-rn-vKV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3cl-5R-Ypy" secondAttribute="bottom" id="319-XJ-Tae"/>
                                <constraint firstItem="3cl-5R-Ypy" firstAttribute="leading" secondItem="jqy-aJ-VPR" secondAttribute="leading" id="bVk-0u-p37"/>
                                <constraint firstItem="3cl-5R-Ypy" firstAttribute="top" secondItem="jqy-aJ-VPR" secondAttribute="top" id="odp-3U-Kt4"/>
                                <constraint firstAttribute="height" constant="50" id="uzJ-me-8lP"/>
                                <constraint firstAttribute="trailing" secondItem="3cl-5R-Ypy" secondAttribute="trailing" id="xzb-GB-gFd"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wnu-hr-0DP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Kyl-fd-zj6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wnu-hr-0DP" secondAttribute="trailing" constant="20" id="Pp5-HV-GJ8"/>
                <constraint firstItem="wnu-hr-0DP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="SkP-ll-eBs"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
